<!DOCTYPE html>
<html>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
    <head>
        <title>Lego The Flash</title>
    </head>
    <body>
    <br>
        
    <p><img src="FlashIcon.png" style="width:480px;height:360px" align="top"></p>
        <h1>Lego The Flash</h1>
        <hr>
        
        <br>
    <p>Premires August 5th on this website and on Youtube on channel LegoCityUltimate<div class="smalltext"> Date subject to change.</div></p>
    <h2><a href="stormchasergb.github.io">Back to main site.</a></h2>
    
    </body>
        
        <style>
    @import url(https://fonts.googleapis.com/css?family=Karla);        
    h1 {
     text-align: center;
        color: #ecf0f1;
    }
    h2{
        text-align: center;
        color: #ecf0f1;
    }
    a {
        text-decoration: none;
        margin-left: 800px:
        color: #ecf0f1;
    }
    a:hover {
     color:#f1c40f
         ;   
    }
    p {
     text-align: center;  
    }
    * {
     background-color: #e74c3c;   
        font-family: 'Karla', sans-serif;
        margin: 0;
        padding: 0;
    }
       audio {
           margin-left: 150px;
       }
            .smalltext {
                font-size: 12.5px;
                text-align: center
            }
    </style>
